[ti:春夏秋冬]
[ar:张国荣]
[al:陪你倒数]
[00:00.01]张国荣：春夏秋冬
[00:07.22]曲 : 叶 良 俊词 : 林 夕编 : Adrian Chan
[00:09.33]
[00:11.45]
[00:14.33]秋天该很好 你若尚在场
[00:20.03]秋风即使带凉 亦漂亮
[00:28.12]深秋中的你填密我梦想
[00:35.65]就像落叶飞 轻敲我窗
[00:42.65]冬天该很好 你若尚在场
[00:49.65]冬天多灰 我们亦放亮
[00:56.34]一起坐坐谈谈来日动向
[01:03.32]漠视外间低温 这样唱
[01:09.12]能同途偶遇在这星球上
[01:15.65]燃亮飘渺人生
[01:19.34]我多么够运
[01:23.76]无人如你逗留我思潮上
[01:29.98]从没再疑问
[01:33.09]这个世界好得很
[01:39.34]暑天该很好 你若尚在场
[01:45.65]火一般的太阳在脸上
[01:52.23]烧得肌肤如情 痕极又痒
[01:59.76]滴着汗的一双 笑着唱
[02:05.23]
[02:15.43]
[02:27.23]能同途偶遇在这星球上
[02:33.54]燃亮飘渺人生
[02:37.34]我多么够运
[02:41.76]无人如你逗留我思潮上
[02:47.77]从没再疑问
[02:50.23]这个世界好得很
[02:55.34]能同途偶遇在这星球上
[03:01.23]是某种缘份
[03:04.12]我多么庆幸
[03:09.65]如离别 你亦长处心灵上
[03:15.12]宁愿有遗憾
[03:18.76]亦愿和你远亦近
[03:25.12]春天该很好 你若尚 在场
[03:31.12]春风仿佛爱情
[03:35.65]在蕴酝
[03:39.12]初春中的你 撩动我幻想
[03:46.54]就像嫩绿草使
[03:51.23]春雨香

