[ti:春夏秋冬 ]
[ar:张国荣]
[al:陪你倒数 ]
[00:00]张国荣：春夏秋冬
[00:07]曲 : 叶 良 俊词 : 林 夕编 : Adrian Chan
[00:09]
[00:11]
[00:14]秋天该很好 你若尚在场
[00:20]秋风即使带凉 亦漂亮
[00:28]深秋中的你填密我梦想
[00:35]就像落叶飞 轻敲我窗
[00:42]冬天该很好 你若尚在场
[00:49]冬天多灰 我们亦放亮
[00:56]一起坐坐谈谈来日动向
[01:03]漠视外间低温 这样唱
[02:27][01:09]能同途偶遇在这星球上
[02:33][01:15]燃亮飘渺人生
[02:37][01:19]我多么够运
[02:41][01:23]无人如你逗留我思潮上
[02:47][01:29]从没再疑问
[02:50][01:33]这个世界好得很
[01:39]暑天该很好 你若尚在场
[01:45]火一般的太阳在脸上
[01:52]烧得肌肤如情 痕极又痒
[01:59]滴着汗的一双 笑着唱
[02:24][02:15][02:05]
[02:55]能同途偶遇在这星球上
[03:01]是某种缘份
[03:04]我多么庆幸
[03:09]如离别 你亦长处心灵上
[03:15]宁愿有遗憾
[03:18]亦愿和你远亦近
[03:25]春天该很好 你若尚 在场
[03:31]春风仿佛爱情
[03:35]在蕴酝
[03:39]初春中的你 撩动我幻想
[03:46]就像嫩绿草使
[03:51]春雨香

