[ti:倾城]
[ar:许美静]
[al:国语真经典]
[00:05.08]曲：陈佳明
[00:07.10]词：黄伟文
[00:10.21]编：吴庆隆
[00:13.38]
[02:05.24][00:25.74]热情就算熄灭了
[02:09.76][00:32.61]分手这一晚也重要
[02:13.54][00:36.61]甜言蜜语谎话嬉笑
[02:17.44][00:40.52]多给我一点 不要缺少
[02:21.36][00:44.65]话题尽了也不重要
[02:24.99][00:47.91]吻我至凄冷的深宵
[02:28.85][00:51.71]繁华闹市灯光普照
[02:32.91][00:55.43]然而共你已再没破晓
[03:14.44][02:37.06][01:00.24]红眼睛幽幽的看着这孤城
[03:18.72][02:40.43][01:03.34]如同苦笑挤出的高兴
[02:44.13][01:07.15]全城为我花光狠劲
[02:47.83][01:11.09]浮华盛世做分手布景
[03:29.84][02:52.12][01:15.18]传说中痴心的眼泪会倾城
[03:33.75][02:55.67][01:18.55]霓虹熄了世界渐冷清
[03:37.53][02:59.45][01:22.42]烟花会谢 笙歌会停
[03:41.48][03:03.43][01:26.48]显得这故事尾声更动听
[03:22.12]琼楼玉宇倒了阵行
[03:26.34]来营造这绝世的风景
http://www.5ilrc.com 欢迎您的光临!
