[ti:这么远那么近]
[ar:黄耀明 张国荣]
[al:张国荣 黄耀明《cross over》]
[offset:500]
[00:00.29]（离开书店的时候，我留下了一把伞，希望拿了它回家的人，是你。）
[00:07.77]
[00:13.50]主唱：黄耀明   独白：张国荣
[00:15]
[00:17.50]（2000年0时0分，电视直播纽约时代广场的庆祝人潮，我有没有见过你？）
[00:27.82]
[00:28.26]愈夜，愈看愈美丽，
[00:32.33]但谁，会来电？
[00:36.96]当我，凝视我的脸，
[00:41.25]几亿人在爱恋。
[00:44.91]
[00:46.16]画面，在脑内乍现，
[00:50.46]波斯湾，最南面。
[00:54.44]灯塔中，谁人在约会我？
[00:59.23]不必真正遇见。
[01:03.72]
[01:05.58]是谁在对岸，露台上对望，
[01:10.04]互传着渴望，你熄灯，我点烟。
[01:14.56]隔住块玻璃，隔住个都市，
[01:19.05]自言自语地，共你在热恋。
[01:22.75]
[01:23.54]在池袋碰面，在南极碰面，
[01:27.99]或其实根本在这大楼里面。
[01:32.48]但是每一天，当我在左转，
[01:36.98]你便行向右，终不会遇见。
[01:42.02]
[01:45.79]（如果你认识我的话，我今年会收到什么圣诞礼物？
[01:53.27]这间餐厅，这只水杯。你有没有用过？）
[01:59.19]
[02:00.82]命运，就放在桌上，
[02:05.04]地球仪，正旋动。
[02:09.45]找个点，凭直觉按下去，
[02:13.81]可不可按住你？
[02:17.66]
[02:20.45]是谁在对岸，露台上对望，
[02:24.92]互传着渴望，你熄灯，我点烟。
[02:29.39]隔住块玻璃，隔住个都市，
[02:33.87]自言自语地，共你在热恋。
[02:37.97]
[02:38.52]在池袋碰面，在南极碰面，
[02:42.92]或其实根本在这大楼里面。
[02:47.46]但是每一天，当我在左转，
[02:51.82]你便行向右，终不会遇见。
[02:56.77]
[02:58.54]（我由布鲁塞尔坐火车去阿姆斯特丹，
[03:01.49]望住窗外，飞越过几十个小镇，
[03:04.98]几千里土地，几千万个人。
[03:08.44]我怀疑，我们人生里面，
[03:10.93]唯一可以相遇的机会，已经错过了）
[03:14.79]喜欢的歌，差不多吧？
[03:21.81]（___新唱片你买了没有？）
[03:23.80]对你会否，曾打错号码？
[03:30.12]（我怀疑那次，声音好沙的那个是你）
[03:33.06]我坐这里，你坐过吗？
[03:39.42]（我认得你的字迹）
[03:41.58]偶尔看着，同一片落霞
[03:50.09]（我由亚洲一直飘到，南美洲）
[03:53.12]
[03:54.07]是谁在对岸，露台上对望，
[04:01.12]互传着渴望，你熄灯，我点烟。
[04:05.56]隔住块玻璃，隔住个都市，
[04:09.99]自言自语地，共你在热恋。
[04:13.86]
[04:14.59]月台上碰面，月球上碰面，
[04:19.09]或其实根本在这道墙背面。
[04:23.54]或是有一天，当你在左转，
[04:27.97]我便行向右，都不会遇见。
[04:32.72]
[04:42.41]（我买了两本几米的漫画，另一本，将它送给你。）
[04:51.09] 
